<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrafo1 {
            display: flex;            
            background-color: rgba(0, 0, 0, 0.87);
            
        }
        .parrafo2 {
            background-color: rgba(0, 0, 0, 0.87);
            text-align: end;
        }
        .segundo {
            background-color: yellow;
            text-align: end;
        }
        .cosas {
            text-align: end;
        }
        .logo {
            text-align: start;
        }
        .huella {
            text-align: center;
        }
        .secciones {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="parrafo1" style="color:white">
            <span>Ofertas en comederos</span>
        </div>
        <div class="parrafo2" style="color:white">
            <span>Español</span>
            <span>ARG$</span>
        </div>

<hr>

<section class="segundo">

    <nav class="logo">
        <img src="img/Image20230519194907.png" alt="Imagen logo">
    </nav>
    
    <nav class="cosas">
        <img src="img/huellita.png" alt="huellita" width="10px">
        <span>Categorías</span>
        <img src="img/huellita.png" alt="huellita" width="10px">
        <span>Nosotros</span>
        <img src="img/huellita.png" alt="huellita" width="10px">
        <span>Contactanos</span>
    </nav>
</section>

    </header>
    <section class="principal">
        <img src="img/platocomida.jfif" alt="platocomida" width="2000px" height="409">
    </section>

    <section class="huella">
        <img src="img/huellita.png" alt="huella grande">
    </section>
    <section>
        <h2 align="center">PRODUCTOS DESTACADOS</h2>
    </section>

    <section class="secciones">
        <h3>Comederos - Accesorios - Comida</h3>
    </section>
    
    <main>
        
    </main>

    <footer>

    </footer>
</body>
</html>